<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Авторы</title>
    <style>
        body{
            background-color: aliceblue;
        }
p {
    text-align: center;
font-size:30px;
  color:#00d0ff;
  text-shadow: 0.5px 0.5px #732372, 0.5px -0.5px #732372, -0.5px 0.5px #732372, -0.5px -0.5px #732372, 3px 3px 6px rgba(0,0,0,.5); 
}
.top-menu {
  position: relative; 
  background: rgb(36, 140, 230);
  box-shadow: inset 0 0 10px #ccc;
}
.menu-main {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
}
.menu-main li {
  display: inline-block;
  padding: 5px 0;
}
.menu-main a {
  text-decoration: none;
  display: inline-block;
  margin: 2px 5px;
  padding: 6px 15px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  color: #ffffff;
  border-bottom: 1px solid transparent;
  transition: .3s linear;
}
.menu-main a:hover {
  border-radius: 3px;
  background: #2df3ec;
  color: #313131;
  text-shadow: 0 1px 0 #fff;
  border-color: #c6c6c6;
}
    </style>
</head>
<body>
    <nav class="top-menu">
  <ul class="menu-main">
    <li><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena/">1 Смена</a></li>
    <li><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena/">2 Смена</a></li>
    <li><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena_Izmeneniya/">1 Смена изменения</a></li>
    <li><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena_Izmeneniya/">2 Смена изменения</a></li>
    <li><a href="https://raspisaniye-17-gimnaziya.github.io/Avtor/">Авторы</a></li>
  </ul>
</nav>
    <p>Разработали страницу с расписанием ученики 7 "В" класса Гимназии №17 Жиделев Николай, Елембаев-Беломорских Роман, Горбушин Егор.</p>
</body>
</html>
